<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h1>Quienes somos</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h2>Heladeria La Flora</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, non necessitatibus? Officia temporibus explicabo eveniet cupiditate voluptates.
         Accusantium sint ullam illo et, maxime molestiae, distinctio itaque labore totam debitis explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium exercitationem ratione! Obcaecati culpa exercitationem iusto quaerat veritatis quasi quia quas consequuntur officia, fugiat sequi accusamus neque, consectetur, provident magni.z Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae sunt veniam nam corporis voluptatum, exercitationem incidunt minus tempore, recusandae libero aliquid excepturi. Architecto aperiam ex magni ullam minus voluptates!</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTxgQji4rYmQ16VMbl0cP8Za-n3LUZksiw8kTIu6vE&s" alt="helado">
        </section>
        <footer class="final">
            <h3>Copyright - Todos los derechos reservados</h3>
            <hr>
            <p>Seguinos en nuestras redes</p>
            <div class="redes">
            <a href="https://www.instagram.com/laflora.heladeria"target="_BLANK"> Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100075780303133"target="_BLANK">Facebook</a>
            </div>
        </footer>
        </main>
</body>
</html>